doctype html
html
  head
    meta charset="utf-8"

    - if content_for?(:title)
      title= yield(:title)
    - else
      title Todos App

    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    = yield
